# ROOTMAP.Configurator

./: .gitignore  README.md
App/: App.xaml  App.xaml.cs  BaseCodeBehind.cs  CharacteristicColourInfo.xaml  CharacteristicColourInfo.xaml.cs  ChildControlFactory.cs  ConsoleDisplay.xaml  ConsoleDisplay.xaml.cs  CustomCommands.cs  CustomResources.xaml  Detail.xaml  Detail.xaml.cs  IRemovable.cs  ListToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OutputRule.xaml  OutputRule.xaml.cs  Plant.xaml  Plant.xaml.cs  PlantType.xaml  PlantType.xaml.cs  PostOffice.xaml  PostOffice.xaml.cs  Process.xaml  Process.xaml.cs  ProcessRunner.cs  ROOTMAP.Configurator.csproj  RainfallEvents.xaml  RainfallEvents.xaml.cs  RegistryPathProvider.cs  RootmapConfigurationException.cs  Scoreboard.xaml  Scoreboard.xaml.cs  ScoreboardData.xaml  ScoreboardData.xaml.cs  SharedAttribute.xaml  SharedAttribute.xaml.cs  Table.xaml  (+10 more)
App/Models/: ConsoleOutputDataModel.cs  CreateStandardBulkDensityInitialData.cs  CreateStandardBulkDensityInitialisation.cs  CreateStandardMain.cs  CreateStandardNitrateAttributes.cs  CreateStandardNitrateInitialData.cs  CreateStandardNitrateInitialValues.cs  CreateStandardNitrateInitialisationData.cs  CreateStandardOutputRules.cs  CreateStandardPhosphorusAttributes.cs  CreateStandardPhosphorusInitialData.cs  CreateStandardPhosphorusInitialValues.cs  CreateStandardPlantAttributes.cs  CreateStandardPlantInitialValues.cs  CreateStandardPlantTypes.cs  CreateStandardPlants.cs  CreateStandardPostOffice.cs  CreateStandardProcesses.cs  CreateStandardRendererConfiguration.cs  CreateStandardScoreboardBoundaries.cs  CreateStandardTables.cs  CreateStandardView3D.cs  CreateStandardViews.cs  CreateStandardVolumeObjects.cs  CreateStandardWaterAttributes.cs  CreateStandardWaterInitialValues.cs  CreateStandardWaterInitialisationData.cs  CreateStandardWaterRainfallInitialisation.cs  ICreate.cs  ICreateStandard.cs  ILoader.cs  IParent.cs  ITopLevel.cs  Main.cs  MultipleChildModelBase.cs  OutputRules.cs  PlantTypes.cs  Plants.cs  PostOffice.cs  Processes.cs  (+8 more)
App/Models/Partials/: MainInterfacing.cs  OutputRulesInterfacing.cs  PlantTypesInterfacing.cs  PlantsInterfacing.cs  PostOfficeInterfacing.cs  ProcessesInterfacing.cs  RainfallEventsInterfacing.cs  RendererInterfacing.cs  ScoreboardDataInterfacing.cs  ScoreboardsInterfacing.cs  SharedAttributesInterfacing.cs  VolumeObjectsInterfacing.cs  WindowsInterfacing.cs
App/Services/: Change.cs  FieldIdentifier.cs  IPathProvider.cs  IPersister.cs  IUndoRedoService.cs  IViewModelCache.cs  IsolatedChange.cs  SimpleIoC.cs  VolatileUndoRedoService.cs  VolatileViewModelStore.cs
App/ValidationRules/: Byte.cs  PositionArray.cs  PositiveInteger.cs  PositiveReal.cs  ReasonableTemperature.cs  SortableTimestamp.cs  StringDateTime.cs  UnitInterval.cs
App/ViewModels/: AxisViewModel.cs  BaseViewModel.cs  BoundaryArrayViewModel.cs  ConsoleViewModel.cs  CoordinateViewModel.cs  ICharacteristicColourInfoViewModel.cs  MainViewModel.cs  OutputRuleViewModel.cs  PlantTypeViewModel.cs  PlantViewModel.cs  PostOfficeViewModel.cs  ProcessCharacteristicViewModel.cs  ProcessViewModel.cs  RainfallEventViewModel.cs  RainfallEventsViewModel.cs  RendererCharacteristicColourInfoViewModel.cs  ScoreboardDataViewModel.cs  ScoreboardViewModel.cs  SharedAttributeCharacteristicViewModel.cs  SharedAttributeDefaultsViewModel.cs  SharedAttributeViewModel.cs  TableWindowViewModel.cs  View3DWindowViewModel.cs  ViewWindowViewModel.cs  VolumeObjectPermeabilityViewModel.cs  VolumeObjectRootPenetrationProbabilityViewModel.cs  VolumeObjectViewModel.cs  WhenViewModel.cs  WindowCharacteristicColourInfoViewModel.cs  WindowViewModel.cs
ConfigurationImporter/: build.cmd
ConfigurationImporter/ConsoleApp/: ConfigurationImporter.csproj  ConsoleApp.cs  Options.cs
ConfigurationImporter/Transformer/: Library.fs
IO/: Console.cs  IInput.cs  IO.csproj  IOutput.cs
SchemaValidator/ConsoleApp/: App.cs  FileChangeObserver.cs  Options.cs  ScanAndWatch.cs  ScanOnce.cs  SchemaValidator.csproj
SchemaValidator/Validator/: ISchemaValidator.cs  InlineSchemaValidator.cs  ResultSummary.cs  SchemaValidationObserver.cs  ValidationMessage.cs  Validator.csproj
