<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Validator\Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser"
      Version="2.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rootmap.SchemaValidator.FilesystemWatcher</RootNamespace>
  </PropertyGroup>

</Project>
